# PUT http://localhost:8888/api/v1/cluster/?clustername=blue-cluster&clustersize=5
# Content-Type: application/x-www-form-urlencoded

###########
PUT http://localhost:8888/api/v1/cluster
Content-Type: application/json

{
	"clustername": "my-cluster",
	"clustersize": "20"
}
###########
PUT http://localhost:8888/api/v1/cluster
Content-Type: application/json

{
	"clustername": "my-cluster1",
	"clustersize": "2"
}


###########
DELETE http://localhost:8888/api/v1/cluster
Content-Type: application/json

{
	"clustername": "my-cluster1"
}

###########
DELETE http://localhost:8888/api/v1/cluster/my-cluster


###########
GET http://localhost:8888/api/v1/cluster


###########
GET http://localhost:8888/api/v1/cluster/statistic



###########
DELETE http://localhost:8888/api/v1/cluster
Content-Type: application/json

{
	"clustername": "my-cluster1"
}